<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iron Rush - Blog Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2034 Iron Rush
http://www.tooplate.com/view/2034-iron-rush
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_top_bar">
    	<a class="social_btn twitter">&nbsp;</a>
        <a class="social_btn facebook">&nbsp;</a>
    </div>	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Iron Rush</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html" class="current">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_subpage">
    	<h2>Blog</h2>
        <p>Praesent ut nibh lorem, vel vestibulum neque.  Etiam aliquet lectus vitae purus ornare quis iaculis purus gravida. Cras aliquet, lectus eu varius aliquam, tellus magna vehicula neque, id pharetra velit mauris quis sapien. Nam at fringilla nunc. In hac habitasse platea dictumst. Aenean sed leo nisi, a aliquam mauris.</p>	
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div class="col_w600 float_l">
        	<div class="post_box">
            	<img src="images/tooplate_image_10.jpg" alt="Image 01" />
                <p class="post_meta"><span class="cat">Posted in <a href="#">3D</a>, <a href="#">Interactive</a></span> | Date: March 26, 2048</p>
                <h2>Sed mollis elementum lectus rhoncus</h2>
                <p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat, ultricies leo.  Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="post_box">
            	<img src="images/tooplate_image_11.jpg" alt="Image 02" />
                <p class="post_meta"><span class="cat">Posted in <a href="#">Illustrations</a>, <a href="#">Graphics</a></span> | Date: March 22, 2048</p>
                <h2>Duis eu lectus et ante accumsan auctor</h2>
                <p> Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Mauris in risus in diam consequat suscipit non ac enim. Donec vitae aliquet nunc.</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="post_box">
	        <img src="images/tooplate_image_12.jpg" alt="Image 03" />
                <p class="post_meta"><span class="cat">Posted in <a href="#">Templates</a>, <a href="#">Designs</a></span> | Date: March 19, 2048</p>
                <h2>Aenean vulputate tempus sollicitudin</h2>
                <p>Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam. Pellentesque ornare orci mauris.</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
		</div>
        
        <div class="col_w300 float_r">
            <h4>Services</h4>
            <p>Duis id enim non velit ultrices consectetur. Nulla mollis molestie tellus, vitae sollicitudin libero convallis sit amet. Vestibulum at tincidunt nulla. Maecenas adipiscing tincidunt ipsum, sed viverra nisi cursus vitae. Morbi mattis dictum faucibus. Integer viverra scelerisque blandit.</p>
            <ul class="tooplate_list">
            <li><a href="#">Donec sollicitudin feugiat mollis</a></li>
            <li><a href="#">Aliquam pulvinar risus ac felis</a></li>
            <li><a href="#">Maecenas sodales feugiat est</a></li>
            <li><a href="#">Cum sociis natoque penatibus</a></li>
            <li><a href="#">Etiam sed sapien quis est</a></li>
            </ul>
            <a class="more float_r" href="#">More</a>       	
      	</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_w200 float_l">
        	<h4>Pages</h4>
            <ul class="tooplate_list">
                <li><a href="#">Donec vel magna</a></li>
                <li><a href="#">Quisque a sapien</a></li>
                <li><a href="#">Integer vel sapien</a></li>
                <li><a href="#">Nulla congue lorem</a></li>
                <li><a href="#">Ut massa purus</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
            </ul>
        </div>
        <div class="col_w200 float_l">
        	<h4>Cool Links</h4>
            <ul class="tooplate_list"> 
				<li><a href="#">Donec condimentum et</a></li>
                <li><a href="#"> Cras venenatis lacinia turpis </a></li>
                <li><a href="#">Suscipit tincidunt gravida</a></li>
                <li><a href="#">Rutrum purus at eleifend</a></li>
                <li><a href="#">Fusce at dui at augue ut</a></li>
                <li><a href="#">Nullam eget magna tellus</a></li>
            </ul>
        </div>
		<div class="col_w200 float_l">
        	<h4>Partners</h4>
            <ul class="tooplate_list">
	            <li><a href="#">Ut aliquet augue et</a></li>
                <li><a href="#">Nulla semper eleifend </a></li>
                <li><a href="#">Praesent tempus</a></li>
                <li><a href="#">Aenean vitae leo ut</a></li>
                <li><a href="#">Nulla luctus tempor</a></li>                
                <li><a href="#">Morbi pellentesque</a></li>
            </ul>
        </div>
        <div class="col_w200 float_r col_last">
        	<h4>Contact Us</h4>
            142-115 Maecenas ac eros ut, <br />
            Curabitur vehicula elit, 15540 <br />
            Suspendisse euismod<br /><br />
            Phone: 010-010-5500 <br />
            Email: <a href="mailto:info@company.com">info@company.com</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
    	
		Copyright © 2048 <a href="#">Company Name</a>
		
    </div>
</div>
</body>
</html>