<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iron Rush - Contact Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2034 Iron Rush
http://www.tooplate.com/view/2034-iron-rush
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_top_bar">
    	<a class="social_btn twitter">&nbsp;</a>
        <a class="social_btn facebook">&nbsp;</a>
    </div>	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Iron Rush</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_subpage">
    	<h2>Contact Us</h2>
        <p>Nam aliquam erat ut orci lobortis tempor. Etiam dignissim nulla vitae erat posuere at rhoncus justo lacinia. Morbi et massa bibendum libero ornare tincidunt. Quisque sem magna, scelerisque id pretium nec, consectetur quis dolor. Aliquam sed dolor purus. Phasellus quis tempus nulla. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>	
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div class="col_w960">
        	<div class="col_w450 float_l">
                
			  <div class="col_w200 float_l">
 					<h4>Map</h4>
					<div class="cleaner h10"></div>
					<div id="map">
		            <a href="images/map_big.jpg" title="Map"><img width="300" height="190" src="images/map_thumb.jpg" alt="Map" /></a>
					</div>
		            <div class="cleaner h30"></div>				
                    <h4>Mailing Address</h4>
                    <h6><strong>Company Name</strong></h6>
                    142-115 Maecenas ac eros ut, <br />
					Curabitur vehicula elit, 15540 <br />
					Suspendisse euismod <br /><br/>
					Phone: 010-010-5500 <br />
					email: <a href="mailto:info@yoursite.com">info@yoursite.com</a>    
              </div>
                <div class="cleaner"></div>
            </div>
            
            <div class="col_w450 float_r">
				<div id="contact_form">
        
					<h4>Quick Contact Form</h4>
					
					<form method="post" name="contact" action="#">
					
						<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
						<div class="cleaner h10"></div>
													
						<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
						<div class="cleaner h10"></div>
											
						<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>				               
						<div class="cleaner h10"></div>
							
						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
						<div class="cleaner h10"></div>				
												
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
						
					</form>
					
				</div>
            </div>
            
            <div class="cleaner"></div>
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_w200 float_l">
        	<h4>Pages</h4>
            <ul class="tooplate_list">
                <li><a href="#">Donec vel magna</a></li>
                <li><a href="#">Quisque a sapien</a></li>
                <li><a href="#">Integer vel sapien</a></li>
                <li><a href="#">Nulla congue lorem</a></li>
                <li><a href="#">Ut massa purus</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
            </ul>
        </div>
        <div class="col_w200 float_l">
        	<h4>Cool Links</h4>
            <ul class="tooplate_list"> 
				<li><a href="#">Donec condimentum et</a></li>
                <li><a href="#"> Cras venenatis lacinia turpis </a></li>
                <li><a href="#">Suscipit tincidunt gravida</a></li>
                <li><a href="#">Rutrum purus at eleifend</a></li>
                <li><a href="#">Fusce at dui at augue ut</a></li>
                <li><a href="#">Nullam eget magna tellus</a></li>
            </ul>
        </div>
		<div class="col_w200 float_l">
        	<h4>Partners</h4>
            <ul class="tooplate_list">
	            <li><a href="#">Ut aliquet augue et</a></li>
                <li><a href="#">Nulla semper eleifend </a></li>
                <li><a href="#">Praesent tempus</a></li>
                <li><a href="#">Aenean vitae leo ut</a></li>
                <li><a href="#">Nulla luctus tempor</a></li>                
                <li><a href="#">Morbi pellentesque</a></li>
            </ul>
        </div>
        <div class="col_w200 float_r col_last">
        	<h4>Contact Us</h4>
            142-115 Maecenas ac eros ut, <br />
            Curabitur vehicula elit, 15540 <br />
            Suspendisse euismod<br /><br/>
            Phone: 010-010-5500 <br />
            Email: <a href="mailto:info@company.com">info@company.com</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
    	
		Copyright © 2048 <a href="#">Company Name</a>
		
    </div>
</div>
</body>
</html>