<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iron Rush - Photo Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2034 Iron Rush
http://www.tooplate.com/view/2034-iron-rush
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('.lightbox').lightBox();
});
</script>

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_top_bar">
    	<a class="social_btn twitter">&nbsp;</a>
        <a class="social_btn facebook">&nbsp;</a>
    </div>	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Iron Rush</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_subpage">
    	<h2>Gallery</h2>
        <p>Nullam euismod semper iaculis. Pellentesque elementum mauris enim. In lobortis mauris lacinia est ullamcorper vel ullamcorper elit convallis. Aenean urna enim, tempor sed semper vel, ornare id dui. Pellentesque sagittis imperdiet consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>	
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div id="gallery">
            <ul>
                <li>
                    <span><a href="#">Detail</a></span>
                    <a class="lightbox" href="images/gallery/image_01_l.jpg" title="Fusce luctus augue quis nunc lobortis dictum.">
                    <img src="images/gallery/image_01_s.jpg" alt="Image 1" />
                    </a>
                </li>
                <li>
                	<span><a href="#">Detail</a></span>
                    <a class="lightbox" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                    <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                    </a>
                </li>
                <li class="lmb">
                	<span><a href="#">Detail</a></span>
                    <a class="lightbox" href="images/gallery/image_03_l.jpg" title="Nullam et lacus mauris, vitae imperdiet urna. Nulla ac lectus sapien.">
                    <img src="images/gallery/image_03_s.jpg" alt="Image 3" />
                    </a>
                </li>
                <li>
                	<span><a href="#">Detail</a></span>
                    <a class="lightbox" href="images/gallery/image_04_l.jpg" title="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.">
                    <img src="images/gallery/image_04_s.jpg" alt="Image 4" />
                    </a>
                </li>
                <li>
                	<span><a href="#">Detail</a></span>
                    <a class="lightbox" href="images/gallery/image_05_l.jpg" title="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.">
                    <img src="images/gallery/image_05_s.jpg" alt="Image 5" />
                    </a>
                </li>
                <li class="lmb">
                	<span><a href="#">Detail</a></span>
                    <a class="lightbox" href="images/gallery/image_06_l.jpg" title="Praesent at erat a magna ultricies bibendum.">
                    <img src="images/gallery/image_06_s.jpg" alt="Image 6" />
                    </a>
                </li>
            </ul>  
      </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_w200 float_l">
        	<h4>Pages</h4>
            <ul class="tooplate_list">
                <li><a href="#">Donec vel magna</a></li>
                <li><a href="#">Quisque a sapien</a></li>
                <li><a href="#">Integer vel sapien</a></li>
                <li><a href="#">Nulla congue lorem</a></li>
                <li><a href="#">Ut massa purus</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
            </ul>
        </div>
        <div class="col_w200 float_l">
        	<h4>Cool Links</h4>
            <ul class="tooplate_list"> 
				<li><a href="#">Donec condimentum et</a></li>
                <li><a href="#"> Cras venenatis lacinia turpis </a></li>
                <li><a href="#">Suscipit tincidunt gravida</a></li>
                <li><a href="#">Rutrum purus at eleifend</a></li>
                <li><a href="#">Fusce at dui at augue ut</a></li>
                <li><a href="#">Nullam eget magna tellus</a></li>
            </ul>
        </div>
		<div class="col_w200 float_l">
        	<h4>Partners</h4>
            <ul class="tooplate_list">
	            <li><a href="#">Ut aliquet augue et</a></li>
                <li><a href="#">Nulla semper eleifend </a></li>
                <li><a href="#">Praesent tempus</a></li>
                <li><a href="#">Aenean vitae leo ut</a></li>
                <li><a href="#">Nulla luctus tempor</a></li>                
                <li><a href="#">Morbi pellentesque</a></li>
            </ul>
        </div>
        <div class="col_w200 float_r col_last">
        	<h4>Contact Us</h4>
            142-115 Maecenas ac eros ut, <br />
            Curabitur vehicula elit, 15540 <br />
            Suspendisse euismod<br /><br/>
            Phone: 010-010-5500 <br />
            Email: <a href="mailto:info@company.com">info@company.com</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
    	
		Copyright © 2048 <a href="#">Company Name</a>
		
    </div>
</div>
</body>
</html>